@import "header.scss";
@import "footer.scss";
@import "index.scss";
@import "menu.scss";
@import "nosotros.scss";
@import "locales.scss";
@import "forms.scss";
@import "variables.scss";
@import "trabaja.scss";
@import "page-404.scss";


#fields{
	display: flex;
	flex-wrap: wrap;
}
.row img{
    width: 21.875em;
}
ul{
	list-style: none;
}
.title__h1{
    padding: 1.875em;
    margin: 1.875em;
    text-align: center;
    font-size: 4rem;
    color: rgb(255, 196, 0);
    font-family: 'Roboto', sans-serif;  
}






/*Media Querris*/

@media only screen and (max-width: 1114px){
    .li-a{
        font-size: 22px;
    }
    .icon{
        font-size: 20px;
        padding: 15px;
    }
    .nav__a{
        .logo{
            position: absolute;
            width: 280px;
            top: -50px;
            left: -40px;
            z-index: 4;
        }
    }
    
}

@media only screen and (max-width: 981px){

    .lbl-menu{
        display: block;
        margin:30px 0;
        margin-right: 60px;
    }
    #btn-menu:checked ~ ul{
        left:0;
    }
    header{
        z-index: 3;
        nav{
            position: fixed;
            background-color: $yellow; 
            z-index: 4;
            .nav__a{
                .logo{
                    width: 250px;
                    z-index: 4;
                    position: absolute;
                    margin-top: 20px;
                    margin-left: 20px;
                }
            }
            ul{
                width: 45%;
                display: flex;
                flex-direction: column;
                background-color: $yellow;
                left: -100%;
                padding-top: 190px;
                transition: all .5s;
                z-index:3;
                position: fixed;
                li{
                    text-align: center;
                    a{
                        text-align: center;
                        font-size: 20px;
                    }
                }
            }
            .ul{
                height: 100vh;
            }
            .icon{
                padding: 20px;
                font-size: 25px;
            }
        }
    }
    

    .section__index__history{
        background-color: $blackbg-index;
        .section__index__grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "texto-history"
            "image-history";
        }
    }
    .image-history{
        img{
            width: 100%;
        }
    }
}

@media only screen and (max-width: 483px){
    .box__div{
        display: flex;
        justify-content: center;
    }
    .box__div__btn{
        display: flex;
        width: 100%;
        h3{
            text-align: center;
        }
    }
}


